# Brew-Crew

./: build.gradle  settings.gradle
src/main/java/brew/crew/app/: StarterApplication.java
src/main/java/brew/crew/app/Entities/: Team.java
src/main/java/brew/crew/app/controllers/: TeamController.java
src/main/java/brew/crew/app/repositories/: TeamRepository.java
src/main/java/brew/crew/app/services/: TeamCRUDService.java
src/main/resources/: application.properties
src/test/java/brew/crew/app/: AbstractTest.java  StarterApplicationTests.java
